<html>
    <head>
        <title>A demo site</title>
    </head>
    <body>
        This is a demo site for deploying a <a 
            href="https://gitlab.com/stavros/neocities-gitlab-ci-demo/">website stored in a GitLab repo</a> to NeoCities
        using GitLab CI.
    </body>
</html>
